<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ESU Optical - Location</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="photo/main-logo&favicon.png" type="image/x-icon">
  <link rel="icon" href="photo/main-logo&favicon.png" type="image/x-icon">
  
</head>
<body>
  <!-- NAVBAR SECTION -->
  <nav class="navbar navbar-expand-lg bg-light fixed-top">
    <div class="container">
      <a class="custom-navbarbrand fs-4" href="index.html">
        <img
          src="photo/main-logo&favicon.png"
          alt="Logo"
          width="35"
          height="45"
          class="d-inline-block align-text-center"
        />
        <span>EyeSeeU </span>Optical
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="location.html">LOCATION</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="about.html"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              >ABOUT
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="about.html#aboutus"
                  >About Us</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="about.html#team"
                  >Meet the Team</a
                >
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">BLOGS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reviews.html">REVIEWS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


   <!-- Location -->
   <section id="parallax-section">
    <div class="page-title" id="contact">
      <h1>Find out our nearest store</h1>
    </div>
  </section>

   <section class="m-5 card shadow">
    <div class="m-5">
        <iframe src="https://my.atlistmaps.com/map/6f785521-8a00-4f6a-a1f2-7b5b9bde739b?share=true" allow="geolocation" width="100%" height="600px" frameborder="0" scrolling="no" allowfullscreen></iframe>
      </div>
      
    </div>
    
  </section>


   <!-- offers -->
<section class="text-center mb-5 mt-5">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
        <div class="mt-5">
          <h3><span class=" pe-3"><i class="fa-regular fa-comments fs-1"></i></span>24/7 SUPPORT</h3>
          <p class="ps-5">
            You may message your queries through our chatbot.
          </p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="mt-5">
          <h3><span class="pe-3"><i class="fa-solid fa-gifts fs-1"></i></span> GIFT VOUCHER</h3>
          <p class="ps-5">
            Exclusive offers and discounts on the website may vary from events and monthly promotions.
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="mt-5">
          <h3><span class="pe-3"><i class="fa-regular fa-credit-card fs-1"></i></span>SECURE PAYMENT</h3>
          <p class="ps-5">
            We assure our customers that the provided payment methods are safe. We guarantee protection for your bank accounts and information.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
  
  <!-- Footer -->
  <footer class="text-center text-white pb-5" style="background-color: #0014FF">
    <div class="container">
      <!-- Links -->
      <section class="mt-5">
        <div class="row text-center d-flex justify-content-center pt-5">
          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="index.html" class="text-white">Home</a>
            </h6>
          </div>
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="location.html" class="text-white  nav-link active">location</a>
            </h6>
          </div>
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="about.html" class="text-white">About</a>
            </h6>
          </div>
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="services.html" class="text-white">Services</a>
            </h6>
          </div>
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="contact.html" class="text-white">Contact</a>
            </h6>
          </div>
        </div>
      </section>


      <hr class="my-5" />

      <!-- Section: Text -->
      <section class="mb-5">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8">
            <p>
              Disclaimer: All official matters pertaining to Eye See U. Are only use for school project and no intention to use it on commercial. All of the image in this website is from pexels.com, number and email is just a jumbled from actual number so please dont contact it.
            </p>
          </div>
        </div>
      </section>

      <!-- Section: Social -->
      <section class="text-center mb-5">
        <a href="" class="text-white me-4">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-google"></i>
        </a>
      </section>
    </div>


    <!-- Copyright -->
    <div class="text-center p-3">
      © 2020 Copyright: Kodego WD29 group 3
    </div>
    <!-- Copyright -->
  </footer>
</body>
</html>